name: gnn-reranker-new

channels:
  - conda-forge
  - pytorch

dependencies:
  - python=3.9
  - pytorch>=1.12       
  - cudatoolkit=11.6    
  - libgcc-ng
  - libstdcxx-ng
  - numpy=1.23.5        
  - pandas
  - lz4
  - more-itertools
  - pip
  - pip:
    - sentence-transformers
    - ir-datasets
    - pyterrier-alpha
    - npids
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-spline-conv
    - torch-geometric

# pip install --upgrade \
#   torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric \
#   -f https://data.pyg.org/whl/torch-$(python -c "import torch; print(torch.__version__)")+.html

# pip uninstall numpy
# pip install numpy==1.23.5